villf/MainVillf.xaml

<Window x:Class="villf.MainVillf"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:villf"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        d:DataContext="{d:DesignInstance Type=local:MainViewModel}"
        mc:Ignorable="d"
        Title="MainVillf"
        Height="{Binding SystemParameters.PrimaryScreenHeight}" 
        Width="{Binding SystemParameters.PrimaryScreenWidth}" d:DesignWidth="584.293" d:DesignHeight="342.474"
        
        >
    <Window.Resources>
        <Style TargetType="Button">

            <Setter Property="Background" Value="#3e3740" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="BorderThickness" Value="0" />

        </Style>
        <Style TargetType="ListView">
            <Setter Property="Background" Value="#3e3740" />
        </Style>
        <Style TargetType="TextBlock">
            
            <Setter Property="Foreground" Value="White" />
            
        </Style>
       
        <DataTemplate x:Key="filmItem" >
            <Grid>
                <StackPanel  Margin="20,20,20,20" >
                    <Image Height="100" Source="{Binding Path=poster}" Width="100" />
                    <TextBlock Height="20" Foreground="White" Text="{Binding Path=name}"/>
                 
                </StackPanel>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="humanItem">
            <Grid>
                <StackPanel >
                    <TextBlock Height="20"  Foreground="White" Text="{Binding Path=profession}"/>
                    <TextBlock Height="20"  Foreground="White" Text="{Binding Path=name}"/>

                </StackPanel>
            </Grid>
        </DataTemplate>
        
            
        
    </Window.Resources>
    
    <Grid Background="#3e3740" Margin="0,0,0,-5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="51*" />
            <ColumnDefinition Width="241*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="13*" />
            <RowDefinition Height="70*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Column="0" Grid.Row="0" Margin="0,0,0,280" Grid.RowSpan="2">
            <Image Source="/img_resurs/TVillf.png" Height="50" MouseLeftButtonDown="TabMain"/>
        </StackPanel>
        <StackPanel Grid.Column="0" Grid.Row="1">
            <Button  Content="Профиль" Command="{Binding Path=output}" Click="TabUser"/>
            <Button  Content="Избранное" />
            <Button  Content="Ваши Оценки"  />
        </StackPanel>
        
        <StackPanel Grid.Row="0" Grid.ColumnSpan="2" Margin="102,0,0,280" Grid.RowSpan="2" >
            <TextBox x:Name="search" Foreground="White" Width="395" Margin="0,10,0,0"  HorizontalScrollBarVisibility="Auto"
                     TextChanged="TBchangSearch"
                      >
                <TextBox.Background> 
                    <ImageBrush ImageSource="/img_resurs/SearchW.png" AlignmentX="Left" Stretch="UniformToFill" />
                </TextBox.Background>
                
            </TextBox>
            <TextBlock Width="445"  />
        </StackPanel>
        
        
        <TabControl x:Name="menuTab" Grid.Row="1" Background="#3e3740" Grid.Column="1" >
            <TabItem x:Name="mainWind" Visibility="Collapsed" >

                <ScrollViewer  VerticalScrollBarVisibility="Hidden">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        
                    <StackPanel x:Name="stack" Grid.Row="1" >
                        <!--listbox new films -->
                            <ListBox x:Name="Nfilms" MouseDoubleClick="Nfilms_MouseDoubleClick" BorderBrush="Transparent"  ItemTemplate="{StaticResource filmItem}" ItemsSource="{Binding new_films}" SelectedItem="{Binding selectedFilm}" Background="#3e3740" MinHeight="200"
                                 ScrollViewer.HorizontalScrollBarVisibility="Hidden">
                                <ListBox.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel Orientation="Horizontal"/>
                                    </ItemsPanelTemplate>
                                </ListBox.ItemsPanel>
                                <ListBox.ItemContainerStyle>
                                    <Style>

                                        <Setter Property="ListBoxItem.Margin" Value="5"/>
                                        <Setter Property="ListBoxItem.Padding" Value="5"/>
                                    </Style>
                                </ListBox.ItemContainerStyle>

                            </ListBox>
                            <!--listbox suggested films -->
                            <ListBox x:Name="SugFilm" MouseDoubleClick="Nfilms_MouseDoubleClick" ItemTemplate="{StaticResource filmItem}" ItemsSource="{Binding Sugfilms}" SelectedItem="{Binding selectedFilm}"  Background="#3e3740" Height="200" Margin="0,5,0,0"
                                 ScrollViewer.HorizontalScrollBarVisibility="Hidden">
                                <ListBox.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel Orientation="Horizontal"/>
                                    </ItemsPanelTemplate>
                                </ListBox.ItemsPanel>
                                <ListBox.ItemContainerStyle>
                                    <Style>

                                        <Setter Property="ListBoxItem.Margin" Value="5"/>
                                        <Setter Property="ListBoxItem.Padding" Value="5"/>
                                    </Style>
                                </ListBox.ItemContainerStyle>
                        </ListBox>
                            <!--listbox with filters by genres-->
                            <ListBox  Background="#3e3740" Height="200" Margin="0,5,0,0"
                                 ScrollViewer.HorizontalScrollBarVisibility="Hidden">
                                <ListBox.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel Orientation="Horizontal"/>
                                    </ItemsPanelTemplate>
                                </ListBox.ItemsPanel>
                                <ListBox.ItemContainerStyle>
                                    <Style>

                                        <Setter Property="ListBoxItem.Margin" Value="5"/>
                                        <Setter Property="ListBoxItem.Padding" Value="5"/>
                                    </Style>
                                </ListBox.ItemContainerStyle>
                        </ListBox>
                    </StackPanel>
                    </Grid>
                </ScrollViewer>
            </TabItem >
            <TabItem Visibility="Collapsed">

                <ListBox x:Name="filmlist"  MouseDoubleClick="Nfilms_MouseDoubleClick" BorderBrush="Transparent" VerticalAlignment="Top"  ScrollViewer.HorizontalScrollBarVisibility="Hidden"  Background="#3e3740" ItemTemplate="{StaticResource filmItem}" ItemsSource="{Binding films}" SelectedItem="{Binding selectedFilm}" >
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                    <ListBox.ItemContainerStyle>
                        <Style>
                            
                            <Setter Property="ListBoxItem.Margin" Value="5"/>
                            <Setter Property="ListBoxItem.Padding" Value="5"/>
                        </Style>
                    </ListBox.ItemContainerStyle>
                </ListBox>

            </TabItem>
            <TabItem Visibility="Collapsed">
                <StackPanel>
                    <TextBlock TextAlignment="Center" Text="Профиль"></TextBlock>
                        <StackPanel  Orientation="Horizontal">
                        <Image HorizontalAlignment="Right"  Height="50" Margin="200,0,0,0"></Image>
                        <TextBlock x:Name="NameUser" Margin="10,20,0,0" Text="{Binding login, Mode=OneWayToSource}" ></TextBlock>
                        
                        </StackPanel>
                    <TextBlock  TextAlignment="Center" Text=""></TextBlock>
                    <!--<TextBlock Text="{}"> </TextBlock>-->
                    
                </StackPanel>
            </TabItem>
            <TabItem  Visibility="Collapsed"  >
                <Grid x:Name="film">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0" >
                        <StackPanel  Margin="20,20,20,20" >
                            <Image d:DataContext="{d:DesignInstance Type=local:film}" Height="100" Source="{Binding poster, UpdateSourceTrigger=PropertyChanged}" Width="100" />
                            <TextBlock Text="Оценка фильма:"/>
                            <TextBlock  d:DataContext="{d:DesignInstance Type=local:film}" Height="30" FontSize="20" Foreground="White" Text="{Binding estimation, UpdateSourceTrigger=PropertyChanged}"/>
                            <TextBlock Height="20" Margin="0,10,0,0" Foreground="White" Text="Ваша оценка:"></TextBlock>
                            <StackPanel x:Name="points" Orientation="Horizontal">
                                <Button x:Name="b1" Content="1" Command="{Binding newEst}" CommandParameter="{Binding Content, ElementName= b1}"></Button>
                                <Button x:Name="b2" Content="2" Command="{Binding newEst}" CommandParameter="{Binding Content, ElementName= b2}"></Button>
                                <Button x:Name="b3" Content="3" Command="{Binding newEst}" CommandParameter="{Binding Content, ElementName= b3}"></Button>
                                <Button x:Name="b4" Content="4" Command="{Binding newEst}" CommandParameter="{Binding Content, ElementName= b4}"></Button>
                                <Button x:Name="b5" Content="5" Command="{Binding newEst}" CommandParameter="{Binding Content, ElementName= b5}"></Button>
                                <Button x:Name="b6" Content="6" Command="{Binding newEst}" CommandParameter="{Binding Content, ElementName= b6}"></Button>
                                <Button x:Name="b7" Content="7" Command="{Binding newEst}" CommandParameter="{Binding Content, ElementName= b7}"></Button>
                                <Button x:Name="b8" Content="8" Command="{Binding newEst}" CommandParameter="{Binding Content, ElementName= b8}"></Button>
                                <Button x:Name="b9" Content="9" Command="{Binding newEst}" CommandParameter="{Binding Content, ElementName= b9}"></Button>
                                <Button x:Name="b10" Content="10" Command="{Binding newEst}" CommandParameter="{Binding Content, ElementName= b10}"></Button>
                                
                            </StackPanel>
                            <StackPanel x:Name="UserPoint" Orientation="Horizontal">
                                <TextBlock Height="20" Foreground="White" Text="Ваша текущая оценка:"></TextBlock>
                                <TextBlock FontSize="20"  Height="30" Foreground="White" Text="{Binding userEstim}"></TextBlock>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel  Grid.Column="1">
                        <StackPanel  Margin="20,20,20,20">
                            
                            <TextBlock  d:DataContext="{d:DesignInstance Type=local:film}" Height="20" Foreground="White" Text="{Binding name, UpdateSourceTrigger=PropertyChanged}"/>
                            <Line X1="300"  Stroke="White"></Line>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Height="20" Foreground="White" Text="Год создания: "   />
                                <TextBlock  d:DataContext="{d:DesignInstance Type=local:film}"  Height="20" Foreground="White" Text="{Binding year, UpdateSourceTrigger=PropertyChanged}"/>
                            
                            </StackPanel>
                            <Line X1="300"  Stroke="White"></Line>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Height="20" Foreground="White" Text="Страна: "   />
                                <TextBlock  d:DataContext="{d:DesignInstance Type=local:film}"  Height="20" Foreground="White" Text="{Binding country, UpdateSourceTrigger=PropertyChanged}"/>
                            </StackPanel>
                            <Line X1="300"  Stroke="White"></Line>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Height="20" Foreground="White" Text="Жанр: "   />
                                <TextBlock  d:DataContext="{d:DesignInstance Type=local:film}"  Height="20" Foreground="White" Text="{Binding stile, UpdateSourceTrigger=PropertyChanged}"/>
                            </StackPanel>
                            <Line X1="300"  Stroke="White"></Line>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Height="20" Foreground="White" Text="Релиз: "   />
                                <TextBlock  d:DataContext="{d:DesignInstance Type=local:film}"  Height="20" Foreground="White" Text="{Binding date, UpdateSourceTrigger=PropertyChanged}"/>
                            </StackPanel>
                            <Line X1="300"  Stroke="White"></Line>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Height="20" Foreground="White" Text="Время: "   />
                                <TextBlock  d:DataContext="{d:DesignInstance Type=local:film}"  Height="20" Foreground="White" Text="{Binding time, UpdateSourceTrigger=PropertyChanged}"/>
                            </StackPanel>
                            <Line X1="300"  Stroke="White"></Line>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Height="20" Foreground="White" Text="Бюджет: "   />
                                <TextBlock  d:DataContext="{d:DesignInstance Type=local:film}"  Height="20" Foreground="White" Text="{Binding budget, UpdateSourceTrigger=PropertyChanged}"/>
                            </StackPanel>
                            <Line X1="300"  Stroke="White"></Line>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Height="20" Foreground="White" Text="Возраст: "   />
                                <TextBlock  d:DataContext="{d:DesignInstance Type=local:film}"  Height="20" Foreground="White" Text="{Binding rating, UpdateSourceTrigger=PropertyChanged}"/>
                            </StackPanel>
                            <Line X1="300"  Stroke="White"></Line>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Height="20" Foreground="White" Text="Компания: "   />
                                <TextBlock  d:DataContext="{d:DesignInstance Type=local:film}"  Height="20" Foreground="White" Text="{Binding company, UpdateSourceTrigger=PropertyChanged}"/>
                            </StackPanel>
                            
                        </StackPanel>
                    </StackPanel>
                    <StackPanel  Grid.Column="2">
                        <TextBlock Margin="50,10,0,0">Создатели</TextBlock>
                        <ListBox x:Name="people" Margin="20,20,20,20" Height="200" ItemTemplate="{StaticResource humanItem}" ItemsSource="{Binding infoCreators}" Background="#3e3740" 
                                 ScrollViewer.VerticalScrollBarVisibility="Hidden">
                            <ListBox.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Vertical"/>
                                </ItemsPanelTemplate>
                            </ListBox.ItemsPanel>
                            <ListBox.ItemContainerStyle>
                                <Style>

                                    <Setter Property="ListBoxItem.Margin" Value="5"/>
                                    <Setter Property="ListBoxItem.Padding" Value="5"/>
                                </Style>
                            </ListBox.ItemContainerStyle>

                        </ListBox>
                        
                    </StackPanel>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
