villf/MainWindow.xaml

<Window x:Class="villf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:villf"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        mc:Ignorable="d"
        Title="MainWindow"  
        Height="{Binding SystemParameters.PrimaryScreenHeight}" 
        Width="{Binding SystemParameters.PrimaryScreenWidth}"
        
        >
    <Grid x:Name="Enter" ShowGridLines="True" Height="491" Background="#3e3740" >


        <TextBlock  Margin="289,216,289,257"  TextAlignment="Center" Text="Вход" Foreground="White" >
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseLeftButtonDown">
                    <i:InvokeCommandAction Command="{Binding EnterUser, Mode=OneWay}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </TextBlock>

        <TextBlock Margin="289,239,289,230"  TextAlignment="Center" MouseLeftButtonDown="RegistUs" Foreground="White" > Регистрация</TextBlock>
        <TextBlock x:Name="messeg" Margin="208,266,208,203"  TextAlignment="Center" Text="{Binding Messeg}" Foreground="White"></TextBlock>
        
        <TextBox x:Name="login" Margin="272,156,271,316" MaxLength="100"  TextChanged="OnTextBoxTextChanged" HorizontalScrollBarVisibility="Auto" Text="{Binding Path=login, UpdateSourceTrigger=PropertyChanged, Mode=OneWayToSource}"   >
            <TextBox.Background>
                <ImageBrush ImageSource="/img_resurs/login_wotermark.GIF" AlignmentX="Left" Stretch="None" />
            </TextBox.Background>
        </TextBox>

        <TextBox x:Name="passw" Margin="272,180,271,290" MaxLength="100" TextChanged="OnTextBoxTextChanged"  HorizontalScrollBarVisibility="Auto" Text="{Binding Path=pasw, UpdateSourceTrigger=PropertyChanged, Mode=OneWayToSource}"  >
            <TextBox.Background>
                <ImageBrush ImageSource="/img_resurs/pas_wotermark.GIF" AlignmentX="Left" Stretch="None" />
            </TextBox.Background>
        </TextBox>
        <StackPanel Margin="191,52,191,363">
            <Image Source="/img_resurs/TVillf.png" Height="82" Width="591"/>
        </StackPanel>
        
       
    </Grid>
</Window>
