villf/RegisterWin.xaml

<Window x:Class="villf.RegisterWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:villf"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        d:DataContext="{d:DesignInstance Type=local:AppViewModel}"
        mc:Ignorable="d"
        Title="RegisterWin"
         Height="{Binding SystemParameters.PrimaryScreenHeight}" 
        Width="{Binding SystemParameters.PrimaryScreenWidth}">
    <Grid x:Name="regist" ShowGridLines="True" Height="496" Background="#3e3740" Width="1007">
        <StackPanel Margin="234,115,235,115">
        <TextBox x:Name="login" Margin="0,10,0,0"  MaxLength="100" Foreground="White" TextChanged="OnTextBoxTextChanged" HorizontalScrollBarVisibility="Auto" Text="{Binding Path=login, UpdateSourceTrigger=PropertyChanged, Mode=OneWayToSource}" Height="25"   >
            <TextBox.Background>
                <ImageBrush ImageSource="/img_resurs/lw.png" AlignmentX="Left" Stretch="UniformToFill" />
            </TextBox.Background>
        </TextBox>

        <TextBox x:Name="passw" Margin="0,5,0,0" MaxLength="100" Foreground="White" TextChanged="OnTextBoxTextChanged"  HorizontalScrollBarVisibility="Auto" Text="{Binding Path=pasw, UpdateSourceTrigger=PropertyChanged, Mode=OneWayToSource}" Height="25" >
            <TextBox.Background>
                <ImageBrush ImageSource="/img_resurs/pw.png" AlignmentX="Left" Stretch="UniformToFill" />
            </TextBox.Background>
        </TextBox>
            <TextBox x:Name="mail" Margin="0,5,0,0" Height="25" Foreground="White" HorizontalScrollBarVisibility="Auto" TextChanged="OnTextBoxTextChanged"  Text="{Binding Path=mail, UpdateSourceTrigger=PropertyChanged, Mode=OneWayToSource}">
                <TextBox.Background>
                    <ImageBrush ImageSource="/img_resurs/mw.png" AlignmentX="Left" Stretch="UniformToFill" />
                </TextBox.Background>
            </TextBox>   
        <TextBlock x:Name="mess" Margin="0,10,0,0"  Foreground="White" Text="{Binding Messeg}" Height="25"/>
            
        <TextBlock Margin="0,10,0,0" Height="25" TextAlignment="Center" Foreground="White"  > Зарегистрироваться</TextBlock>
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseLeftButtonDown">
                    <i:InvokeCommandAction Command="{Binding AddUs}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </StackPanel>
    </Grid>
    
</Window>
