villf/RegisterWin.xaml

<Window x:Class="villf.RegisterWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:villf"
        mc:Ignorable="d"
        Title="RegisterWin"
         Height="{Binding SystemParameters.PrimaryScreenHeight}" 
        Width="{Binding SystemParameters.PrimaryScreenWidth}">
    <Grid x:Name="regist" ShowGridLines="True" Height="496" Background="#3e3740" Width="1007">

        <TextBox x:Name="login" Margin="253,186,253,286" MaxLength="100" Foreground="White" TextChanged="OnTextBoxTextChanged" HorizontalScrollBarVisibility="Auto" Text="{Binding Path=login, UpdateSourceTrigger=PropertyChanged, Mode=OneWayToSource}"   >
            <TextBox.Background>
                <ImageBrush ImageSource="/img_resurs/lw.png" AlignmentX="Left" Stretch="UniformToFill" />
            </TextBox.Background>
        </TextBox>

        <TextBox x:Name="passw" Margin="253,209,253,262" MaxLength="100" Foreground="White" TextChanged="OnTextBoxTextChanged"  HorizontalScrollBarVisibility="Auto" Text="{Binding Path=pasw, UpdateSourceTrigger=PropertyChanged, Mode=OneWayToSource}"  >
            <TextBox.Background>
                <ImageBrush ImageSource="/img_resurs/pw.png" AlignmentX="Left" Stretch="UniformToFill" />
            </TextBox.Background>
        </TextBox>
        <TextBlock x:Name="mess" Margin="243,159,243,310" Foreground="White" Text="{Binding Messeg, RelativeSource={RelativeSource 
                                                                Mode=FindAncestor, AncestorType=Window}}"/>
        <TextBlock Margin="243,245,243,224"  TextAlignment="Center" Foreground="White" MouseLeftButtonDown="{x:Static local:AppViewModel.AddUs}" > Зарегистрироваться</TextBlock>
    </Grid>
    
</Window>
